my.name = Jakub
my.second.name=Marek

management.info.env.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off spring boot banner
spring.main.banner-mode=off